<?xml version="1.0" encoding="utf-8"?>
<PLLConfig version="1.0">
	<GeneralConfig>
		<Type>PLL</Type>
		<Device>EG4S20BG256</Device>
		<create_VHDL>true</create_VHDL>
	</GeneralConfig>
	<Page1>
		<speed_grade>Any</speed_grade>
		<input_frequency>24.0000000000000000Mhz</input_frequency>
		<feedback_mode>No compensation</feedback_mode>
		<enable_reset>ENABLE</enable_reset>
	</Page1>
	<Page2>
		<bandwidth_setting>Medium</bandwidth_setting>
	</Page2>
	<Page3>
		<setting>frequncy_setting</setting>
		<multiplication_factor>97</multiplication_factor>
		<division_factor>2</division_factor>
		<clocks>
			<clock>
				<id>0</id>
				<clock_division_factor>8</clock_division_factor>
				<clock_frequency>145.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
		</clocks>
	</Page3>
</PLLConfig>
